events {
    worker_connections 1000;
}


http {
    upstream backend {
        server server:7000;
        # Tambahkan server-server lain jika diperlukan
    }

    server {
        listen 80;

        location / {
            proxy_pass http://server:7000;
        }
    }
}
